# Dotnet-CRUD-api

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  training.sln
.github/workflows/: master_studentcrudapi.yml
MVCapp/: MVCapp.csproj
MVCapp/Controllers/: HomeController.cs  StudentController.cs
MVCapp/Models/: ErrorViewModel.cs  Student.cs
MVCapp/Properties/: launchSettings.json
MVCapp/Views/: _ViewImports.cshtml
MVCapp/Views/Shared/: _Layout.cshtml
MVCapp/Views/Student/: index.cshtml
sample/: sample.cs
sample/Properties/: launchSettings.json
training/: Dockerfile  Program.cs  WeatherForecast.cs  training.csproj
training/Constants/: Common.cs
training/Controllers/: Student.cs  User.cs  WeatherForecastController.cs
training/Extension Methods/: StringExtensions.cs
training/Model/: Student.cs  User.cs  studentDbContext.cs
training/Models/: User.cs
training/Properties/: launchSettings.json
training/Properties/PublishProfiles/: StudentCrudApi - Zip Deploy.pubxml  dotnetcrudapi - Zip Deploy.pubxml
training/Services/: StudentService.cs
